[33mdabe312[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Hot fix
[33m47a8b35[m Hot fix
[33m9cc068f[m Hot fix
[33m4d31449[m Delete up_to_date
[33mf6d6be4[m How to be up to date in git
[33m6f8f48a[m Update README.md
[33m271e127[m Update README.md
[33m30f422d[m How to be up to date in git
[33mf3b506f[m Update README.md
[33m88c1807[m Hot fix
[33mab9a33f[m Update README.md
[33md7c7ec0[m Update README.md
[33m77420f4[m Merge branch 'main' of https://github.com/Bonaeineza31/alu-zero_day into main
[33ma790af7[m Add .gitignore to ignore Emacs backup files
[33m6f8974b[m Hot fix
[33m7337d51[m Update README.md
[33m3e2dbe5[m Update README.md
[33m044453b[m Update README.md
[33m5deed8a[m Update README.md
[33m4ad9aa2[m Add rule to ignore Emacs backup files
[33ma86403a[m How to be up to date in git
[33m8170815[m Update README.md
[33m79fdee4[m My hot fix
[33m73f146d[m Hot fix
[33ma85577c[m Hot fix
[33mb8dd93c[m Hot fix
[33m018dad9[m My personal work
[33m94b3c85[m Hot fix
[33m24c9bbb[m My personal work
[33m16e3374[m Starting to code today, so cool
[33m31afb1a[m Created git directory and added README.md files
[33m17610e7[m My first commit
